<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img.meniu { display: block; }
        
        main{width:600px; margin-top:150px;  margin-left:calc(50% - 300px); display: inline-block;}

        img.main{ float:left; width:65%;}

        div{float:left; width: 30%; font-family:Arial, Helvetica, sans-serif; padding-left: 25px; }
        
        h1{font-size: 75pt; margin:0; margin-top:47px;}

        a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            padding: 8px 32px 8px 32px;
            border: 2px solid; border-color: rgb(8, 169, 8);
            border-radius: 18px; color: black;
            margin-top: 5px;
            font-size: 9pt;
        }

    </style>

</head>
<body>
        <img class="meniu" src="./meniu-burger.png" alt="">
        <main>
            <img src="./kosmonautas.png" alt="kosmonautas" class="main">
            <div style="">  
                <h1>404</h1>
                <h2>UH OH! You're lost.</h2>
                <p style="font-size: 9pt;">The best 404 pages can raise a smile amid the frustration of not getting to the webpage that we want.</p>
                <a href="" style="">Home</a>
            </div>
        </main>
</body>
</html>